{
  "name": "node2",
  "version": "1.0.0",
  "description": "Ejercicio guiado de node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ferlargut/node-ejercicio.git"
  },
  "keywords": [
    "node",
    "npm"
  ],
  "author": "Ferlargut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ferlargut/node-ejercicio/issues"
  },
  "homepage": "https://github.com/Ferlargut/node-ejercicio#readme",
  "dependencies": {
    "express": "^4.15.3",
    "materialize-css": "^0.99.0"
  }
}
